# uiapp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: uniapp
app/src/main/assets/apps/__UNI__B61D13B/www/: manifest.json
app/src/main/assets/apps/__UNI__F743940/www/: manifest.json
app/src/main/java/com/caisl/uiapp/: App.java  MainActivity.kt
app/src/main/java/com/caisl/uiapp/util/: DownloadUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/caisl/uiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
