plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
//必须配置
def mfph = [
        //包名
        "apk.applicationId" : "com.caisl.uiapp",
]
android {
    compileSdk 29

    defaultConfig {
        applicationId "com.caisl.uiapp"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = mfph
        ndk {
            abiFilters 'armeabi-v7a',"arm64-v8a" //不支持armeabi
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }
    //此处配置必须添加 否则无法正确运行
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        //noCompress 'foo', 'bar'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '29.0.3'

}

dependencies {
    //导入SDK相关依赖jar、aar
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')

    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.support:multidex:1.0.3'


    implementation 'androidx.recyclerview:recyclerview:1.0.0' //必须集成
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' //必须集成
    implementation 'com.alibaba:fastjson:1.1.46.android' //必须集成
    implementation 'com.facebook.fresco:fresco:2.5.0'//必须集成
    implementation 'com.facebook.fresco:animated-gif:2.5.0'//必须集成
    implementation 'com.github.bumptech.glide:glide:4.9.0'//必须集成
    implementation 'androidx.webkit:webkit:1.3.0' //3.6.15版本之后 必须集成


    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okio:okio:1.8.0'
}